<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>untitled game</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>tiles/coins/Tile_coin3.png</normaloff>tiles/coins/Tile_coin3.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="widget_menu" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>711</width>
     <height>501</height>
    </rect>
   </property>
   <widget class="QPushButton" name="button_play">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>160</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>menu_images/play.png</normaloff>menu_images/play.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>90</width>
      <height>80</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_settings">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>240</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>menu_images/settings.png</normaloff>menu_images/settings.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>130</width>
      <height>100</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_characters">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>320</y>
      <width>271</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>menu_images/characters.png</normaloff>menu_images/characters.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>180</width>
      <height>150</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-600</x>
      <y>-20</y>
      <width>1391</width>
      <height>521</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>menu_images/background2.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>711</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>menu_images/menu.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="widget_settings" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>711</width>
      <height>501</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>-600</x>
       <y>-20</y>
       <width>1391</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>menu_images/background2.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>711</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>menu_images/main_settings.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_screen_size">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>160</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>menu_images/screen_size.png</normaloff>menu_images/screen_size.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>200</width>
       <height>200</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="button_buttons">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>240</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>menu_images/buttons.png</normaloff>menu_images/buttons.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>140</width>
       <height>150</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="button_back_settings">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>320</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>menu_images/back.png</normaloff>menu_images/back.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="widget_screen_size" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>721</width>
       <height>511</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>-600</x>
        <y>-20</y>
        <width>1391</width>
        <height>521</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>menu_images/background2.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>711</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>menu_images/main_screen_size.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="button_back_screen_size">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>320</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>menu_images/back.png</normaloff>menu_images/back.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>90</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>551</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="2">
        <widget class="QPushButton" name="button_size3">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>menu_images/size3.png</normaloff>menu_images/size3.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>120</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="button_size1">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>menu_images/size1.png</normaloff>menu_images/size1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>120</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="button_size2">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>menu_images/size2.png</normaloff>menu_images/size2.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>120</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="button_size5">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>menu_images/size5.png</normaloff>menu_images/size5.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>110</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="button_size6">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>menu_images/size6.png</normaloff>menu_images/size6.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>110</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="button_size4">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>menu_images/size4.png</normaloff>menu_images/size4.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>120</width>
           <height>100</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_buttons" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>721</width>
       <height>511</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>-600</x>
        <y>-20</y>
        <width>1391</width>
        <height>521</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>menu_images/background2.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>711</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>menu_images/main_buttons.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="button_back_buttons">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>320</y>
        <width>271</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>menu_images/back.png</normaloff>menu_images/back.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>90</width>
        <height>100</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>150</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>menu_images/up.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>190</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>menu_images/left.png</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>250</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>menu_images/right.png</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="button_w">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>140</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>menu_images/w.png</normaloff>menu_images/w.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="button_a">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>190</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>menu_images/a.png</normaloff>menu_images/a.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="button_d">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>240</y>
        <width>51</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>menu_images/d.png</normaloff>menu_images/d.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>28</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="button_left">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>190</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>menu_images/v_left.png</normaloff>menu_images/v_left.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>28</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="button_right">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>240</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>menu_images/v_right.png</normaloff>menu_images/v_right.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>28</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="button_up">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>140</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>menu_images/v_up.png</normaloff>menu_images/v_up.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>45</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_play" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>721</width>
      <height>511</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>-600</x>
       <y>-20</y>
       <width>1391</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>menu_images/background2.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>711</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>menu_images/main_play.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_back_play">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>320</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>menu_images/back.png</normaloff>menu_images/back.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="button_level1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>menu_images/level1.png</normaloff>menu_images/level1.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="button_level2">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>170</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>menu_images/level2.png</normaloff>menu_images/level2.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="button_level3">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>170</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>menu_images/level3.png</normaloff>menu_images/level3.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="level1_coins">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>0 / 0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="level2_coins">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>240</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>0 / 0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="level3_coins">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>240</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>0 / 0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_clear">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>390</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>menu_images/clear.png</normaloff>menu_images/clear.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_characters" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>721</width>
      <height>511</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>-600</x>
       <y>-20</y>
       <width>1391</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>menu_images/background2.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>711</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>menu_images/main_characters.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_back_characters">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>320</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>menu_images/back.png</normaloff>menu_images/back.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="button_dude_monster">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>150</y>
       <width>151</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>players/Dude_Monster.png</normaloff>players/Dude_Monster.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>100</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="button_pink_monster">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>150</y>
       <width>151</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>players/Pink_Monster.png</normaloff>players/Pink_Monster.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>110</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="button_owlet_monster">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>150</y>
       <width>151</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>players/Owlet_Monster.png</normaloff>players/Owlet_Monster.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_passed_level" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>721</width>
      <height>511</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>-600</x>
       <y>-20</y>
       <width>1391</width>
       <height>521</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>menu_images/background2.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>711</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>menu_images/you_passsed_the_level.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_back_passed_level">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>320</y>
       <width>271</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	background-color: rgb(174, 222, 203);
}

QPushButton:hover {
	background: rgb(101, 173, 160);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>menu_images/back.png</normaloff>menu_images/back.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>90</width>
       <height>100</height>
      </size>
     </property>
    </widget>
   </widget>
   <zorder>label_2</zorder>
   <zorder>button_play</zorder>
   <zorder>button_settings</zorder>
   <zorder>button_characters</zorder>
   <zorder>label</zorder>
   <zorder>widget_settings</zorder>
   <zorder>widget_play</zorder>
   <zorder>widget_passed_level</zorder>
   <zorder>widget_characters</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
